<html>

<head>
    <meta charset="utf-8">
    <title>mendeleiev</title>
    <style>
        caption {
            color: green;
            text-align: center;
            font-size: 50px;
            font-family: Snell Roundhand, cursive;
        }
        
        td {
            padding: 5px;
        }
        
        .nope {
            border-left: none;
            border-right: none;
        }
    </style>
</head>

<body>
    <table width="1000" cellspacing="0" border="1">
        <caption> &#127853; Periodic table of elements &#127853; </caption>

        <tr class="first" align="center">
            <td class="nonmetals">H</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="noble_gases">He</td>
        </tr>
        <tr class="second" align="center">
            <td class="alk_metals">Li</td>
            <td class="alk_earth_metals">Be</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="metalloids">B</td>
            <td class="nonmetals">C</td>
            <td class="nonmetals">N</td>
            <td class="nonmetals">O</td>
            <td class="halogens">F</td>
            <td class="noble_gases">Ne</td>
        </tr>
        <tr class="third" align="center">
            <td class="alk_metals">Na</td>
            <td class="alk_earth_metals">Mg</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="pt_metals">Al</td>
            <td class="metalloids">Si</td>
            <td class="nonmetals">P</td>
            <td class="nonmetals">S</td>
            <td class="halogens">Cl</td>
            <td class="noble_gases">Ar</td>
        </tr>
        <tr class="fourth" align="center">
            <td class="alk_metals">K</td>
            <td class="alk_earth_metals">Ca</td>
            <td></td>
            <td class="trans_metals">Sc</td>
            <td class="trans_metals">Ti</td>
            <td class="trans_metals">V</td>
            <td class="trans_metals">Cr</td>
            <td class="trans_metals">Mn</td>
            <td class="trans_metals">Fe</td>
            <td class="trans_metals">Co</td>
            <td class="trans_metals">Ni</td>
            <td class="trans_metals">Cu</td>
            <td class="trans_metals">Zn</td>
            <td class="pt_metals">Ga</td>
            <td class="metalloids">Ge</td>
            <td class="metalloids">As</td>
            <td class="nonmetals">Se</td>
            <td class="halogens">Br</td>
            <td class="noble_gases">Kr</td>
        </tr>
        <tr class="fifth" align="center">
            <td>Rb</td>
            <td class="alk_earth_metals">Sr</td>
            <td></td>
            <td class="trans_metals">Y</td>
            <td class="trans_metals">Zr</td>
            <td class="trans_metals">Nb</td>
            <td class="trans_metals">Mo</td>
            <td class="trans_metals">Tc</td>
            <td class="trans_metals">Ru</td>
            <td class="trans_metals">Rh</td>
            <td class="trans_metals">Pd</td>
            <td class="trans_metals">Ag</td>
            <td class="trans_metals">Cd</td>
            <td class="pt_metals">In</td>
            <td class="pt_metals">Sn</td>
            <td class="metalloids">Sb</td>
            <td class="metalloids">Te</td>
            <td class="halogens">I</td>
            <td class="noble_gases">Xe</td>
        </tr>
        <tr class="sixth" align="center">
            <td class="alk_metals">Cs</td>
            <td class="alk_earth_metals">Ba</td>
            <td collspan="2"></td>
            <td>La-Lu</td>
            <td class="trans_metals">Hf</td>
            <td class="trans_metals">Ta</td>
            <td class="trans_metals">W</td>
            <td class="trans_metals">Re</td>
            <td class="trans_metals">Os</td>
            <td class="trans_metals">Ir</td>
            <td class="trans_metals">Pt</td>
            <td class="trans_metals">Au</td>
            <td class="trans_metals">Hg</td>
            <td class="pt_metals">Tl</td>
            <td class="pt_metals">Pb</td>
            <td class="pt_metals">Bi</td>
            <td class="pt_metals">Po</td>
            <td class="halogens">At</td>
            <td class="noble_gases">Rn</td>
        </tr>
        <tr class="seventh" align="center">
            <td class="alk_metals">Fr</td>
            <td class="alk_earth_metals">Ra</td>
            <td collspan="2"></td>
            <td>Ac-Lr</td>
            <td class="trans_metals">Rf</td>
            <td class="trans_metals">Db</td>
            <td class="trans_metals">Sg</td>
            <td class="trans_metals">Bh</td>
            <td class="trans_metals">Hs</td>
            <td class="trans_metals">Mt</td>
            <td class="trans_metals">Ds</td>
            <td class="trans_metals">Rg</td>
            <td class="trans_metals">Cn</td>
            <td class="pt_metals">Nh</td>
            <td class="pt_metals">Fl</td>
            <td class="pt_metals">Mc</td>
            <td class="pt_metals">Lv</td>
            <td class="halogens">Ts</td>
            <td class="noble_gases">Og</td>
        </tr>
        <tr class="nope" align="center">
            <td colspan="19"></td>
        </tr>
        <tr class="Something" align="center">
            <td colspan="2" border="0"></td>
            <td>La</td>
            <td>Ce</td>
            <td>Pr</td>
            <td>Nd</td>
            <td>Pm</td>
            <td>Sm</td>
            <td>Eu</td>
            <td>Gd</td>
            <td>Tb</td>
            <td>Dy</td>
            <td>Ho</td>
            <td>Er</td>
            <td>Tm</td>
            <td>Yb</td>
            <td>Lu</td>
            <td colspan="2" border="0"></td>
        </tr>
        <tr class="Something" align="center">
            <td colspan="2"></td>
            <td>Ac</td>
            <td>Th</td>
            <td>Pa</td>
            <td>U</td>
            <td>Np</td>
            <td>Pu</td>
            <td>Am</td>
            <td>Cm</td>
            <td>Bk</td>
            <td>Cf</td>
            <td>Es</td>
            <td>Fm</td>
            <td>Md</td>
            <td>No</td>
            <td>Lr</td>
            <td colspan="2"></td>
        </tr>
    </table>
</body>

</html>